#login-container{max-width: 300px;zoom:1.2;}
#login-container div.panel{position: relative;top:150px;}
#submit{padding:2px 16px;}#msg{color:#fff;background-color: rgba(255, 0, 0, 0.58);}
body{background-image: url("../images/img.jpg");background-size:100% 100%;}
div#container{width:300px;position: relative;top:100px;zoom:1.2;}
div#panel{
    min-height: 203px!important;
     box-shadow: 0px 0px 51px deepskyblue;
      background-color: rgba(29, 28, 28, 0.52);
}
div.logo{position:relative;margin:0 auto;background-size: 100% 100%;
		 background-image:url("../images/logo.jpg");width: 283px;
    height: 85px;margin-bottom:10px;}
		
*{font-family: monospace}

