
    a{cursor:pointer;}
        .content-continer2{
        position: absolute;
    width: 1108px;
    background-image: url(../../Ressources/images/logo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 128px;
    height: 400px;
    top: 40px;
    left: 241px;}
.bien {
  text-align: center;
  color: #454749;
     display: block;
    font-size: 36px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    font-family: 'Gabriela', serif;
    letter-spacing: .10em;
    display: inline;
}
.venue{
    text-align: center;
  color: #e0311a;
     display: block;
    font-size: 36px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    font-family: 'Gabriela', serif;
    letter-spacing: .10em;
    display: inline;

}
.title{
    text-align:center;}
 a{cursor:pointer;}
 .content-continer{
    position: absolute;
    width: 1108px;
    height: 400px;
    top: 40px;
    left: 241px;
  }
            
.Update-Style tr{

	cursor: pointer;
}

.Update-Style tr:hover{

	background-color: bisque!important;
}
.Update-Style tr:first-child:hover{

	background-color:#f9f9f9!important;
}
*{font-family: monospace;}
body {font-family: 'Raleway', serif;} 

  a{cursor:pointer;}
        .content-continer{
        position: absolute;
    width: 1108px;
    height: 400px;
    top: 40px;
    left: 241px;padding:10px}
        a[href="addCompte.php"]{margin-bottom:10px;}
        
.top-header {
width : 100%;

height : 40px;


background-color : #2980b9;
border-bottom: #333; position : relative;
margin-bottom : 10px;
}



.top-header span:first-child {
color : #fff;
position : absolute;
left : 10px;
top : 8px;
font-size : 18px;
}

.top-header span:last-child {
color : #fff;
position : absolute;
top : 10px;
right : 20px;
font-size : 14px;
}

.logout-btn {
color : #fff;
cursor : pointer;
}
.logout-btn:hover {
color : red;
}




.form-data-container {
width : 82%;
height : 500px;
float : right;
padding-right : 5px;
}     


   div.usr{
     border-radius: 50%;
    background-color: white;
    width: 100px;
    position: absolute;
    top: 10px;
    left: 63px;
    height: 100px;
}
        div.Usr-info-continer {
    position: relative;
    background-color: #2980b9;
    width: 100%;
    height: 168px;
    border-bottom: 4px solid white;
        }
        p.info{
                text-align: center;
    position: absolute;
    left: 63px;
    top: 120px;
    color: white;
    font-weight: bold;
    
    letter-spacing: 1px;
        }

.menu-continer{
            width:240px;
            height: 300px;
            margin-top: -5px;
            background-color:rgba(158, 158, 158, 0.03); 
            
        }
        
        .menu-continer ul{padding-left:0px;}
        
        .menu-continer header{
                color:white;
                width: 100%;
                height: 40px;
                background-color: #2980b9;
                position: relative;
        }
        .menu-continer header span{
            
            position:absolute;
            top: 14px;
            left: 10px;
            font-size: 16px;
        }
       

        .menu-continer ul li {

        position : relative;
        width : 100%;
        height : 50px;
        list-style:none;
        }

        .menu-continer ul li a {

        position : absolute;
        top : 14px;
        left : 30px;
        transition : all 0.2s;

        }

        .menu-continer  ul li a:hover {padding-left : 7px;}


        .menu-continer  ul li:nth-child(2n+1) {

        background-color : #F2F3F3;
        } 
        
