<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form action="Usr" method="post">
<input type="text" name="log"/><br/>
	<input type="password" name="pass"/><br/>
	<input type="submit" name="btn" value="connect"/>
</form>
<hr/>
<h2>inscription</h2>
<form action="Usr" method="post">
<input type="text" name="log"/><br/>
	<input type="password" name="pass"/><br/>
	<select name="role">
	<option>admin</option>
	<option>user</option>
	</select><br/>
	<input type="submit" name="btn" value="inscription"/>
</form>
</body>
</html>