<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Tp1" method="post">
		<table width="40%" border="1px">
			<thead>
				<tr>
					<td colspan="2"><p align="center">Authentification</p></td>
				</tr>
			</thead>

			<tr>
				<td>Login :</td>
				<td><input type="text" name="log" /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="pass" /></td>
			</tr>
			<tr>
				<td>Cell</td>
				<td>
				<input type="checkbox" name="cc" value="sport"/><input type="checkbox" name="cc" value="voyage"/>
				<input type="checkbox" name="cc" value="lecture"/>				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="reset"
					value="Cancel" /> <input type="submit" value="Connect" /></td>
			</tr>
		</table>
	</form>
</body>
</html>